{
  "name": "prog4",
  "version": "1.0.0",
  "description": "Management library web",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sehyoun",
  "license": "ISC"
}
